spring.application.name=01_NHANH_KIMSON_SPRING_HOMEWORK003
spring.datasource.url=jdbc:postgresql://localhost:5432/homework3
spring.datasource.username=postgres
spring.datasource.password=1234

server.port=2020


